<header class={["text-sm text-zinc-500", "py-8 px-4 sm:px-6 lg:px-8"]}>
  <div class={["flex items-center gap-4"]}>
    <%= if Map.get(assigns, :current_user, false) do %>
      <b><%= @current_user.email %></b>
      <.link class={["hover:text-zinc-900"]} href={~p"/products"}>Products</.link>
      <.link class={["hover:text-zinc-900"]} href={~p"/survey"}>Survey</.link>
      <.link class={["hover:text-zinc-900"]} href={~p"/users/settings"}>Settings</.link>
      <.link class={["hover:text-zinc-900"]} href={~p"/admin/dashboard"}>Dashboard</.link>
      <.link class={["hover:text-zinc-900"]} href={~p"/users/log_out"} method="delete">
        Log out
      </.link>
    <% else %>
      <.link class={["hover:text-zinc-900"]} href={~p"/users/register"}>Register</.link>
      <.link class={["hover:text-zinc-900"]} href={~p"/users/log_in"}>Log_in</.link>
    <% end %>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
