<.header>
  Send Your Promo Code to a Friend
  <:subtitle>
    promo code for %10 off their first game puchase!
  </:subtitle>
</.header>

<%!-- <div>
  <.simple_form for={@changeset} id="promo-form" phx-change="validate" phx-submit="save">
    <.input field={@changeset[:first_name]} type="text" label="First name" />
    <.input field={@changeset[:email]} type="text" label="Email" phx-debounce="blur" />
    <:actions>
      <.button phx-disable-with="Sending...">Send</.button>
    </:actions>
  </.simple_form>
</div> --%>
<div>
  <.simple_form for={@form} id="promo-form" phx-change="validate" phx-submit="save">
    <.input field={@form[:first_name]} type="text" label="First name" />
    <.input field={@form[:email]} type="text" label="Email" phx-debounce="blur" />
    <:actions>
      <.button phx-disable-with="Sending...">Send</.button>
    </:actions>
  </.simple_form>
</div>
