<.header>
  Send Your Promo Code to a Friend
  <:subtitle>
    promo code for %10 off their first game puchase!
  </:subtitle>
</.header>

<div>
  <.simple_form for={@form} id="promo-form" phx-change="validate" phx-submit="save">
    <.input field={@form[:first_name]} type="text" label="First name" />
    <.input field={@form[:email]} type="text" label="Email" phx-debounce="blur" />
    <:actions>
      <.button :if={@form.source.errors == []} phx-disable-with="Sending...">Send</.button>
      <.button :if={@form.source.errors != []} disabled>Cannot send</.button>
    </:actions>
  </.simple_form>
</div>
